<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_node"
            android:icon="@drawable/ic_menu_node"
            android:title="@string/menu_node"/>
        <item
            android:id="@+id/nav_fishing"
            android:icon="@drawable/ic_menu_fish"
            android:title="@string/menu_fishing"/>
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_menu_weather"
            android:title="@string/menu_weather"/>
    </group>
</menu>
