<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_nodes">

    <fragment
        android:id="@+id/nav_nodes"
        android:name="gatherer.lionellopez.discipleoftheland.ui.node.NodeFragment" />

    <fragment
        android:id="@+id/nav_fish"
        android:name="gatherer.lionellopez.discipleoftheland.ui.fish.FishFragment" />

    <fragment
        android:id="@+id/nav_weather"
        android:name="gatherer.lionellopez.discipleoftheland.ui.weather.WeatherFragment"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="gatherer.lionellopez.discipleoftheland.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />

</navigation>